upstream cse_server{
	server 166.9.24.8:80;
    }

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        listen 443 ssl;

        root /usr/share/nginx/html;
        index index.html;

        server_name localhost;
        ssl_certificate /etc/nginx/ssl/tls.crt;
        ssl_certificate_key /etc/nginx/ssl/tls.key;

	
 	proxy_connect_timeout 180;
        proxy_send_timeout 180;
        proxy_read_timeout 180;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarder-For $remote_addr;
 
        #Reverse proxy point to upstream
        location / {
            proxy_pass http://cse_server;
        }

        #location / {
        #        try_files $uri $uri/ =404;
        #}
}
